
.sidebar-container{
 position: fixed;
z-index: 3;
height: 100%; 
background-color:#efefef;
 padding-top: 2rem; 
width: 15%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
border-right: 1px solid black;
margin-top: -2rem;
cursor: pointer;
}

.sidebar-title{
  font-size: 30px;
  font-weight: normal;
   padding-bottom: 1rem; 
   padding-left: 10px;
}
.sidebar-container li{
  font-size: 17px;
  padding-bottom: 2.5rem;
  padding-left: 10px;
  user-select: none;
}
.sidebar-container li:hover{
background-color: black;
color:white;
}
.sidebar-container li:active{
  background-color: navy;
  color:white;
  }
.meal img{
width: 180px;
height: 150px;
padding-bottom: 20px;
border-radius: 60%;

}
.Nav{
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
   z-index: 999;
 
  margin-left: 20rem;
  border: 3px solid #efefef;
  width: 60rem;


}
.section-loading, .section-search{
  margin-left: 20rem;
}
.nav-input{
  width:20rem;

  color:black;
  padding: 5px;
  font-weight: bold;
background-color: transparent;
  border: none;
  outline: none;
  height: 3rem;
}
.Search-btn{
  border: none;
  outline: none;
  width: 8rem;
  height: 3rem;
  background-color: goldenrod;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
}
.Baker{
  height: 100px;
  width: 200px;
}
.section-meal{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  cursor: pointer;
  overflow-x: hidden;
  
  margin-left: 20rem;
  margin-top: 2rem;
  margin-right: 2rem;
  /* z-index: -2; */
}

.section-meal img{
  width: 100%;
  margin-bottom: 1rem;
  transition: 0.2s ease-in ;
  
 
}

.section-meal img:hover{
transform: scale(1.05);
}
.single-meal{
  width:200px;
  height: 300px;
  position: relative;
  margin-bottom: 30px;
}


.meal-content{
  background-color: #efefef;
  align-items: center;
  margin-top: -1.25rem;
  height: 100px;
  padding: 7.5px;
}
.meal-title{
  padding-top: 20px;
  font-size: 20px;
  /* text-align: center; */
}
.like-btn{
  border: none;
  outline: none;
  background-color: rgb(216, 195, 74);
  width: 100%;
}

.like-btn:active{
background-color: navy;
color: white;
cursor: pointer;
}



/* Favorites */

.favorites{
  background:var(--black);
  color:var(--white);
  padding:1rem 0;
}

.favorites-content{
  width: var(--view-width);
  max-width: var(--max-width);
  margin:0 auto;
}
.favorites-container{
  display:flex;
  gap:0.5rem;
  flex-wrap:wrap;
}
.favorite-item{
  text-align:center;
}
.favorites-img{
  width:60px;
  border-radius:50%;
  border:5px solid var(--white);
  cursor:pointer;
}
.remove-btn{
  margin-top:0.25rem;
  background:transparent;
  color:var(--white);
  border:transparent;
  cursor:pointer;
  transition:var(--transition);
  font-size:0.5rem;
}
.remove-btn:hover{
  color:var(--red-dark);
}

.side-link{
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

@media (max-width:500px){
  .sidebar-container{
  margin-left: 10px;
   width: 32%;
 
   }
   
   
   .meal img{
   width: 120px;
   height: 120px;

   
   }
   .Nav{
  
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
      
    
     margin-left: 11rem;
   
     width: 19rem;
   
   
   }
.nav-input::placeholder{
  visibility: hidden;
}
   .nav-input{
     width:6rem;
   
     color:black;
     padding: 5px;
     font-weight: bold;
   background-color: transparent;
     border: none;
     outline: none;
     height: 3rem;
   }
   .Search-btn{
     border: none;
     outline: none;
     width: 4rem;
     height: 2rem;
     background-color: goldenrod;
     padding: 5px;
     border-radius: 5px;
     font-size: 16px;
   margin-left: 30px;
   }
   .Baker{
     height: 75px;
     width: 100px;
   }
   .section-meal{
     display: grid;
     grid-template-columns: repeat(2, 1fr);  
     cursor: pointer;
     margin-left: 12rem;
     column-gap: 0.5rem;
   }
   
   .section-meal img{
     width: 130px;
     margin-bottom: 1rem;
     transition: 0.2s ease-in ;
     
    
   }
   
   .section-meal img:hover{
   transform: scale(1.05);
   }
   .single-meal{
     width:130px;
     height: 300px;
     position: relative;
     margin-bottom: 30px;
   }
   
   
   .meal-content{
     background-color: #efefef;
     align-items: center;
     margin-top: -1.25rem;
     height: 100px;
     padding: 7.5px;
   }
   
   }

   @media  (min-width:510px) and (max-width:700px){
    .sidebar-container{
      margin-left: 10px;
       width: 30%;
     
       }
       
       
       .meal img{
       width: 120px;
       height: 120px;
    
       
       }
       .Nav{
      
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-around;
          
        
         margin-left: 12rem;
       
         width: 20rem;
       
       
       }
    .nav-input::placeholder{
      visibility: hidden;
    }
       .nav-input{
         width:6rem;
       
         color:black;
         padding: 5px;
         font-weight: bold;
       background-color: transparent;
         border: none;
         outline: none;
         height: 3rem;
       }
       .Search-btn{
         border: none;
         outline: none;
         width: 4rem;
         height: 2rem;
         background-color: goldenrod;
         padding: 5px;
         border-radius: 5px;
         font-size: 16px;
       margin-left: 30px;
       }
       .Baker{
         height: 75px;
         width: 100px;
       }
       .section-meal{
         display: grid;
         grid-template-columns: repeat(2, 1fr);  
         cursor: pointer;
         margin-left: 12rem;
         column-gap: 0.5rem;
       }
       
       .section-meal img{
         width: 100%;
         margin-bottom: 1rem;
         transition: 0.2s ease-in ;
         
        
       }
       
       .section-meal img:hover{
       transform: scale(1.05);
       }
       .single-meal{
         width:150px;
         height: 250px;
         position: relative;
         margin-bottom: 30px;
       }
       
       
       .meal-content{
         background-color: #efefef;
         align-items: center;
         margin-top: -1.25rem;
         height: 100px;
         padding: 7.5px;
       }
   }

   @media only screen and (min-width:768px) and (max-width:1000px){
    .sidebar-container{
      margin-left: 10px;
       width: 25%;
     
       }
       
       
       .meal img{
       width: 180px;
       height: 150px;
    
       
       }
       .Nav{
      
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-around;
          
        
         margin-left: 15rem;
       
         width: 35rem;
       
       
       }
    .nav-input::placeholder{
      visibility: visible;
    }
       .nav-input{
         width:15rem;
       
         color:black;
         padding: 5px;
         font-weight: bold;
       background-color: transparent;
         border: none;
         outline: none;
         height: 3rem;
       }
       .Search-btn{
         border: none;
         outline: none;
         width: 4rem;
         height: 2rem;
         background-color: goldenrod;
         padding: 5px;
         border-radius: 5px;
         font-size: 16px;
       margin-left: 30px;
       }
       .Baker{
         height: 75px;
         width: 100px;
       }
       .section-meal{
         display: grid;
         grid-template-columns: repeat(2, 1fr);  
         cursor: pointer;
         margin-left: 17rem;
         column-gap: 1rem;
       }
       
       .section-meal img{
         width:200px;
         margin-bottom: 1rem;
         transition: 0.2s ease-in ;
         
        
       }
       
       .section-meal img:hover{
       transform: scale(1.05);
       }
       .single-meal{
         width:200px;
         height: 300px;
         position: relative;
         margin-bottom: 30px;
       }
       
       
       
   }